<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Students</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="d-flex pt-3">
    <nav class="sidebar pt-5">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link">Courses</a></li>
        <li class="nav-item"><a href="teachers.html" class="nav-link">Teachers</a></li>
        <li class="nav-item"><a href="students.html" class="nav-link active">Students</a></li>
        <li class="nav-item"><a href="weekdays.html" class="nav-link">Weekdays</a></li>
        <li class="nav-item"><a href="sessions.html" class="nav-link">Sessions</a></li>
        <li class="nav-item"><a href="homeworks.html" class="nav-link">Home works</a></li>
      </ul>
    </nav>

    <div class="content flex-grow-1 p-4 text-white">
      <h2>Students Page</h2>
      <p>Content will go here later.</p>
    </div>
  </div>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
